# Orleans.Nats

./: .gitignore  Extenders.cs  Orleans.Nats.csproj  SiloBuilderExtensions.cs  SiloClientExtensions.cs  readme.md
Helpers/: SerializableMembershipTable.cs  SerializableMembershipTableExtenders.cs
Implementations/: NatsClientFactory.cs  NatsGatewayListProvider.cs  NatsGrainStorage.cs  NatsMembershipService.cs  NatsMembershipTable.cs
Implementations/GrainStorage/: NatsGrainStorage.cs
Implementations/Membership/: Extenders.cs  NatsGatewayListProvider.cs  NatsMembershipService.cs  NatsMembershipTable.cs  SerializableMembershipTable.cs  SerializableMembershipTableExtenders.cs
Implementations/NatsContextWrapper/: NatsContextClusteringWrapper.cs  NatsContextGrainStorageWrapper.cs  NatsContextRemindersWrapper.cs  NatsContextWrapper.cs
Implementations/Reminders/: NatsReminderMetadata.cs  NatsReminderService.cs  NatsRemindersTable.cs  SerializableReminderEntry.cs
Interfaces/: INatsClientFactory.cs  INatsMembershipService.cs  INatsOrleansOptions.cs  INatsReminderService.cs
Models/: NatsClusteringOptions.cs  NatsContextWrapper.cs  NatsGrainStorageOptions.cs  NatsOrleansOptions.cs  NatsRemindersOptions.cs
